{
  "ApiSettings": {
    "AuthApiUrl": "https://apigateway-manulife-cta9hjf6dedfeahw.canadacentral-01.azurewebsites.net/",
    "NewsApiUrl": "https://news-service-bagzfjc6btd8h5fg.canadacentral-01.azurewebsites.net/news",
    "StockApiUrl": "https://stock-service-analytica.azurewebsites.net/api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}